# Copyright 2010 Mathias Ruediger <ruediger@blueboot.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Image Viewer"
HOMEPAGE="http://live.gnome.org/gthumb"

LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gphoto2 jpeg tiff openraw"
SLOT="0"

DEPENDENCIES="
	build:
		dev-util/intltool[>=0.35.0]
		dev-util/pkg-config[>=0.20]
		gnome-platform/libgnome[>=2.6.0]
		gnome-platform/libgnomeui[>=2.6.0]
		gnome-platform/libgnomecanvas[>=2.6.0]
		gnome-platform/gnome-vfs[>=2.6.0]
		gnome-platform/libglade[>=2.4.0]
		dev-util/intltool[>=0.35.0]
		media-libs/jpeg[>=7]
		media-libs/libexif[>=0.6.13]

	build+run:
		x11-libs/gtk+:2[>=2.10.0]
		dev-libs/glib:2[>=2.6.0]
		gphoto2? ( media-libs/libgphoto2[>=2.1.3] )
		tiff? ( media-libs/tiff[>=3.9.2] )
		openraw? ( media-libs/libopenraw[>=0.0.2] )
"

pkg_postinst() {
	gsettings_exlib_compile_gsettings_schemas
	gnome-2_pkg_postinst
}

pkg_postrm() {
	gsettings_exlib_compile_gsettings_schemas
	gnome-2_pkg_postrm
}

