# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Copyright (c) 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SUMMARY="The TeXlive distribution"
HOMEPAGE="http://tug.org/texlive"
DOWNLOADS="
	http://ftp.fernuni-hagen.de/ftp-dir/pub/mirrors/www.ctan.org/systems/texlive/Source/texlive-20091011-source.tar.xz
"

REMOTE_IDS="freshmeat:${PN}"

LICENCES="FIXME"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="X motif [[ description = [ Prefer motif X toolkit over Xaw ] requires = X ]]"

RESTRICT="test"

DEPENDENCIES="
    build:
        app-arch/xz
        sys-apps/ed
        sys-devel/bison
        sys-devel/flex
    build+run:
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/gd[png]
        media-libs/libpng
        media-libs/t1lib
        X? (
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXau
            x11-libs/libXaw
            x11-libs/libxcb
            x11-libs/libXdmcp
            x11-libs/libXext
            x11-libs/libXmu
            x11-libs/libXp
            x11-libs/libXpm
            x11-libs/libXt
            motif? ( x11-libs/openmotif )
        )
"

WORK="${WORKBASE}/${PNV}-build"
ECONF_SOURCE="${WORKBASE}/${PNV}-source"

DEFAULT_SRC_COMPILE_PARAMS=( texmf=/usr/share/texmf )

src_unpack() {
    default
    edo mkdir "${WORK}"
}

src_configure() {
    local myconf=(
        # If enabled, build for a TeX Live binary distribution as shipped by the TeX user groups
        --disable-native-texlive-build
        --disable-multiplatform
        --enable-shared
        --hates=docdir
        --without-system-ncurses # needed by dialog
        --without-dialog # use sys-apps/dialog instead
        --without-ps2eps # package ps2eps separately if needed
        --without-psutils # use app-text/psutils instead
        --without-pdfopen # package pdfopen separately if needed
        --without-system-freetype
        --with-system-freetype2
        --with-freetype2-include=/usr/include/freetype2
        --with-system-gd # needed by dvipng
        --with-system-pnglib # needed by dvipng, pdf[ex]tex, xetex, [x]dvipdfm[mx]
        --with-system-t1lib # needed by dvipng and xdvi
        --with-system-zlib # needed by dvipng, texinfo, pdf[ex]tex, xetex, [x]dvipdfm[mx]
        --without-luatex
        --with-pdftex
        --without-texinfo
        --without-ttf2pk # requires freetype:1
        --without-xetex
        --without-xindy # requires GNU clisp and GNU libffcall
        --with-tex-banner="TeX Live ${PV:0:4} - Exherbo ${PNVR}"
    )
    if option X; then
        if option motif; then
            myconf+=( --with-mf-x-toolkit=yes )
        else
            myconf+=( --with-mf-x-toolkit=no --with-xdvi-x-toolkit=xaw )
        fi
    else
        myconf+=( --with-x=no --with-mf-x-toolkit=no )
    fi

    econf "${myconf[@]}"
}

src_install() {
    default

    keepdir /var/lib/texmf /etc/texmf
    edo rmdir "${IMAGE}"/usr/share/lcdf-typetools
    edo rm "${IMAGE}"/usr/bin/man

    # FIXME Generate texlive.tlpdb
    #insinto /usr/share/texmf/tlpkg
    #insinto /usr/texmf/tlpkg
    #doins -r ${PN}.tlpdb tlpkg/TeXLive
}

# FIXME
# === Starting pkg_postinst
# mktexlsr: Done.
# updmap: config file updmap.cfg not found.
# /usr/bin/fmtutil: line 362: //texmf/texconfig/tcfmgr: No such file or directory
# fmtutil: config file `fmtutil.cnf' not found.
# === Done pkg_postinst
texlive_update() {
    mktexlsr
    updmap-sys
    fmtutil-sys --all
}

pkg_postrm() {
    texlive_update
}

pkg_postinst() {
    texlive_update
}

